<div class='container'>
  <h1>Ejemplos de Pipes</h1>
  <p>&nbsp;</p>

  <p>
    Convertir a mayúsculas:<br>
    Valor original: {{ cadena }}<br>
    Valor convertido: {{ cadena|uppercase }}<br>
  </p>

  <p>
    Convertir a minúsculas:<br>
    Valor original: {{ cadena }}<br>
    Valor convertido: {{ cadena|lowercase }}<br>
  </p>

  <p>
    Formatear un número:<br>
    Valor original: {{ numero }}<br>
    Valor convertido: {{ numero|number :'3.2-2' :'es' }}<br>
    Valor en euros: {{ numero|currency :'EUR' :true :'3.2-2' :'es' }}<br>
  </p>

  <p>
    Serializar un JSON:<br>
    Valor original: {{ personas }}<br>
    Valor convertido: {{ personas|json }}<br>
  </p>

</div>
